{
  "name": "restaurant-reviews-api",
  "version": "1.0.0",
  "description": "> Uses Mapbox maps API to fetch data of restaurants as JSON and feed to the interface. ---",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "http-server ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ananthakrishna-hs/Restaurant-Reviews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ananthakrishna-hs/Restaurant-Reviews/issues"
  },
  "homepage": "https://github.com/ananthakrishna-hs/Restaurant-Reviews#readme",
  "dependencies": {
    "ecstatic": "^4.1.4",
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-jsonminify": "^1.1.0",
    "gulp-uglify": "^3.0.2",
    "jpegtran-bin": "^4.0.0",
    "merge-stream": "^2.0.0"
  }
}
