{
  "name": "Upahara",
  "short_name": "Upahara",
  "icons": [{
    "src": "img/offline.png",
    "sizes": "128x128",
    "type": "image/png"
    }, {
    "src": "img/offline.png",
    "sizes": "144x144",
    "type": "image/png"
    }, {
    "src": "img/offline.png",
    "sizes": "152x152",
    "type": "image/png"
    }, {
    "src": "img/offline.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "img/offline.png",
    "sizes": "256x256",
    "type": "image/png"
    }, {
    "src": "img/offline.png",
    "sizes": "512x512",
    "type": "image/png"
    }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1f1f1f",
  "theme_color": "#252831"
  }